# shiok-jobs-job-ms

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  dockerfile  init.sql  pre-commit  settings.gradle
.github/workflows/: build.yml
gradle/: preCommit.gradle
initdata/: init.sql  joblisting.csv
kubernetes/: deployment.yml  scaling.yaml  service.yaml
scripts/: pre-commit
src/main/java/com/mtech/sjmsjob/: Application.java
src/main/java/com/mtech/sjmsjob/config/: CacheConfig.java  CorsConfig.java  LoggingFilter.java
src/main/java/com/mtech/sjmsjob/controller/: ControllerAdvice.java  HealthController.java  JobApplicationController.java  JobController.java
src/main/java/com/mtech/sjmsjob/entity/: Job.java  JobApplication.java
src/main/java/com/mtech/sjmsjob/mappers/: JobMapper.java
src/main/java/com/mtech/sjmsjob/model/: BaseResponseDto.java  JobApplyDto.java  JobApplyRequest.java  JobDto.java  JobListingDto.java  JobSummaryDto.java
src/main/java/com/mtech/sjmsjob/repository/: JobApplicationRepository.java  JobRepository.java  JobRepositoryCustomImpl.java  JobRespositoryCustom.java
src/main/java/com/mtech/sjmsjob/service/: JobApplicationService.java  JobApplicationServiceImpl.java  JobService.java  JobServiceImpl.java
src/main/java/com/mtech/sjmsjob/swagger/: SwaggerConfig.java
src/main/java/com/mtech/sjmsjob/util/: AppProperties.java  JwtTokenUtil.java  MaskUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V1__init_test.sql  V2__insert_data.sql  V3__create_function_searchjob.sql  V4__job_application_update.sql
src/test/java/com/mtech/sjmsjob/: ApplicationTests.java
src/test/java/com/mtech/sjmsjob/controller/: ControllerAdviceTest.java  HealthControllerTest.java  JobApplicationControllerTest.java  JobControllerTest.java
src/test/java/com/mtech/sjmsjob/service/: JobApplicationServiceImplTest.java  JobServiceImplTest.java
src/test/java/com/mtech/sjmsjob/util/: MaskUtilTest.java
