# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sjdb
# spring.datasource.url=jdbc:postgresql://192.168.10.129:5432/sjdb
spring.datasource.username=sjmsjob
spring.datasource.password=${DB_PASSWORD}
spring.datasource.ssl=true
spring.datasource.driver-cflass-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/sjdb
spring.flyway.schemas=sjmsjob
spring.flyway.user=sjmsjob
spring.flyway.password=${DB_PASSWORD}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
#logging.level.com.mtech.sjmsjob=DEBUG

spring.docker.compose.enabled=false
#server.port=8889
sjmsjob.companyLogoUrl=https://shiok-jobs-company-images.s3.ap-southeast-1.amazonaws.com/images/